<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/img1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circle"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="5dp"
                android:padding="6dp"
                android:layout_margin="10dp"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/img1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/rounded_corner"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="5dp"
                android:padding="6dp"
                android:layout_margin="10dp"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/img1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/cut_corner"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="5dp"
                android:padding="6dp"
                android:layout_margin="10dp"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/img1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/specific_rounded_corner"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="5dp"
                android:padding="6dp"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>